# SerialPortLibs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hexlibs/: build.gradle
hexlibs/src/main/java/com/hyh/hexlibs/: ByteUtils.java  CRC16.java  HexData.java  HexUtils.java
hexlibs/src/test/java/com/hyh/hexlibs/: CRC16Test.java  HexUtilsTest.java
serialport_lib/: build.gradle
serialport_lib/src/main/: AndroidManifest.xml
serialport_lib/src/main/java/android_serialport_api/: SerialIoManager.java  SerialPort.java
serialport_lib/src/main/java/android_serialport_api/hex/: HexData.java  HexDump.java  HexUtils.java
serialport_lib/src/main/java/android_serialport_api/utils/: CRC16.java  HexUtils.java  SerialInterface.java  SerialUtil.java  SerialUtilOld.java
serialport_lib/src/main/res/values/: strings.xml
serialport_source/: CMakeLists.txt  build.gradle
serialport_source/src/main/cpp/: SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
serialport_source/src/main/java/android/serialport/: LockException.java  SerialInterface.java  SerialIoManager.java  SerialPort.java  SerialPortHandler.java
serialport_source/src/main/java/android/serialport/exception/: LockException.java
serialport_source/src/main/java/android/serialport/hex/: HexData.java  HexUtils.java
serialport_source/src/main/java/android/serialport/utils/: CRC16.java  SerialInterface.java  SerialPortFinder.java  SerialUtil.java  SerialUtilOld.java
serialport_source/src/main/java/com/nativec/tools/: LockException.java  SerialPort.java
serialport_source/src/test/java/android/serialport/: ExampleUnitTest.java
serialport_source/src/test/java/android/serialport/hex/: HexUtilsTest.java
