apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
        /*ndk {
            moduleName "NativeExample"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    task makeJar(type: Copy) {
        delete 'libs/serialport.jar'
        from('build/intermediates/bundles/debug/')
        into('libs/')
        include('classes.jar')
        rename('classes.jar', 'serialport.jar')
    }

    makeJar.dependsOn(build)

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
}
