apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
//                abiFilters "armeabi", "armeabi-v7a", "x86"
                abiFilters "armeabi-v7a", "x86"
            }
        }
        /*ndk {
            moduleName "NativeExample"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    def zipFile = file('build/intermediates/packaged-classes/release/classes.jar') //待打包文件位置

    task makeJar(type: Copy) {
        delete '../libs/serialport.jar'
        from(zipFile)
        into('../libs/')
        include('classes.jar')
        rename('classes.jar', 'serialport.jar')
    }

    makeJar.dependsOn(build)

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    testApi 'junit:junit:4.12'
}
